<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        
        body {
          font-family: Arial, sans-serif;
          text-align: left;
          background-color: #f0f0f0;
        }
    
        label {
          font-weight: bold;
        }
    
        input {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
    
        button  {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer; 
        }
      </style>
    
</head>
<body>
    <h1>Tính lương nhân viên</h1>
    <label>Nhập số ngày làm:</label>
    <input type="number" id="ngayLam">
    <label>Nhập lương 1 ngày:</label>
    <input type="number" id="Luong">
    <br>
    <button id="tinhLuong">Tính lương</button>
    <p id="xuatLuong"></p>

    <hr>

    <h1>Tính giá trị trung bình</h1>
    <label>Nhập số thứ 1:</label>
    <input type="number" id="soThu1">
    <br>
    <label>Nhập số thứ 2:</label>
    <input type="number" id="soThu2">
    <br>
    <label>Nhập số thứ 3:</label>
    <input type="number" id="soThu3">
    <br>
    <label>Nhập số thứ 4:</label>
    <input type="number" id="soThu4">
    <br>
    <label>Nhập số thứ 5:</label>
    <input type="number" id="soThu5">
    <br>
    <br>
    <button id="trungBinh">Tính trung bình</button>
    <p id="xuatTrungBinh"></p>

    <hr>

    <h1>Quy đổi tiền tệ</h1>
    <label> Nhập số tiền USD:</label>
    <input type="number" id="soTienUSD">
    <button id="quyDoi">Quy đổi</button>
    <p id="ketQua"></p>


    <hr>
    <h1>Tính dien tich, chu vi HCN</h1>
    <label>Nhap chieu dai: </label>
    <input type="number" id="chieuDai">
    <label>Nhap chieu rong:</label>
    <input type="number" id="chieuRong">
    <button id="tinh">Tinh</button>

    <p id="xuatDt"></p>
    <p id="xuatCv"></p>

    <hr>

    <h1>Tinh tong 2 ky so </h1>
    <label for="">Nhap so:</label>
    <input type="number" name="" id="so2ChuSo">
    <button id="tong2KySo">Tinh</button>
    <p id="ketQuaTong2KySo"></p>

    







    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
    <script src="./bai5.js"></script>
</body>
</html>